<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="3"
    android:background="#fff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2">
        <TextView
            android:text="A fazer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/txtListaNome"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
        <TextView
            android:text="03/04/1999"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/txtListaData"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>