<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/lvMainTarefas" />
  <Button
   android:layout_width="65dp"
   android:text="+"
   android:textSize="40sp"
   android:layout_height="65dp"
   android:layout_margin="15dp"
   android:textColor="#fff"
   android:layout_alignParentBottom="true"
   android:layout_alignParentRight="true"
   android:id="@+id/btnMainC"
   android:background="@drawable/botaoredondo"
    />
</RelativeLayout>